@import 'https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css';
.Login{
    height: 350px;
    width: 340px;
    position: absolute;
    
    left: 500px;
    
    margin: auto;
   
    color: rgb(180, 250, 67);
    transform: translate(0%,5%);
  
    background-color:rgba(41, 23, 199, 0.651) ;
}

.Login-box{
    width: 300px;
    margin-left: 20px;
    justify-content: space-between;
    padding: 10px;
    /* margin-left: auto;
    margin: auto;
    padding: 25px;
    
    width:  280px;
    height: 390px;
   
    box-shadow: 2px 2px 9px 2px blueviolet;
  background-color: #0275d8; */
   






   
}
.Login-box h1{
    float: left;
    font-size: 40px;
    border-bottom: 6px solid #4caf50;
    
    padding: 20px 0px
}
.Login-box h3{
  float: left;
  font-size: 25px;
  border-bottom: 6px solid #4caf50;
  
  padding: 20px 0px
}


.textbox{
    width:100%;
    overflow: hidden;
    font-size: 20px;
    padding: 8px 0;
    margin: 8px 0;
    border-bottom: 3px solid #c6f786;
}

.textbox input{
    display: flex;
  flex-direction: row;
  margin:20px 20px;
    border:none;
    outline: none;
    background: none;
    color: rgb(230, 26, 26);
    font-size: 18px;
    width: 80%;
    float: left;
    margin: 0px 10px;

}
.but{
    margin-top:25px;
    width: 30%;
    margin-right: 180px;
    background: none;
    border: 2px solid #4caf50;
  color: white;
    padding: 5px;
    font-size: 18px;
}
.but2{
    /* margin-top:10px;
    width: 100%;
    background: none;
    border: 2px solid #4caf50;
  color: white;
    padding: 5px;
    font-size: 18px; */
    margin-top:25px;
   height: 10%;
    width: 40%;
    /* margin-left: 200px; */
    
    /* margin-right: 180px; */
    background: none;
    border: 2px solid #4caf50;
  color: white;
    padding: 5px;
    font-size: 18px;
}
.vi{
  display: flex;
  width:400px;
  
  
}