.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.footer {
  position:fixed;
  bottom: 0;
  width:100%;
  height: 50px;
  background-color:black;
  text-align: center;
  color: white;
}

#add:hover {
  background-color:rgb(228, 194, 5) !important;
  border: rgb(228, 194, 5);
}

.sidenav {
  height:100%;
  width: 260px;
  position: fixed;
  z-index: index;
  top:auto; 
  left:0;
  background-color:whitesmoke;
  overflow-x: hidden;
  padding-top: 100px;
}

/* The navigation menu links */
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}

 /* hover navigation links */
.sidenav a:hover {
  color:burlywood;
}

/* Style page content */
.main {
  margin-left: 260px; /* Same as the width of the sidebar */
  padding: 0px 10px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.table{
  border-left-style: double;
  margin-left: 207px;
}

#form{
  margin-left: 200px;
}

#list{
  margin-left: 300px;
}

.wrapper {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
  position:relative;
}

#back1{
  height: 250px;
  width:100%;
  /* background-color:rgb(182, 175, 175); */
  background-image: url(images/warehouse1.jpg);
  background-repeat: no-repeat;
  background-size:100vw;
}

#back1:hover{
  background-image: url(images/store5.jpg);
  transition-delay: 1s;
}

#back2{
  background-image: url(images/medicine7.jpg);
  background-repeat: no-repeat;
  background-size:100%;
}

#buy{
  margin-left: 150px;
}

#back{
  background-image: url(images/medicine9.jpg);
}

#updateComponent{
  margin-top: 50px;
  margin-left: 230px;
}

#bg_image{
  background-image: url('./images/i3.jpg');
  background-repeat: no-repeat;
  background-size:100%;
}